# SmartKB

./: .gitignore  README.en.md  README.md
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/smartkb/: SmartKbApplication.java
backend/src/main/java/com/smartkb/common/enums/: MessageRoleEnum.java  PromptMatchModeEnum.java
backend/src/main/java/com/smartkb/common/exception/: BusinessException.java  ErrorCodeEnum.java
backend/src/main/java/com/smartkb/config/: CorsConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  RAGConfig.java
backend/src/main/java/com/smartkb/controller/: ChatController.java  ConversationController.java  DocumentController.java  ModelConfigController.java  PromptTemplateController.java
backend/src/main/java/com/smartkb/entity/model/: ConversationDO.java  KnowledgeDocumentDO.java  MessageDO.java  ModelConfigDO.java  PromptTemplateDO.java  TestDO.java
backend/src/main/java/com/smartkb/mapper/: ConversationMapper.java  KnowledgeDocumentMapper.java  MessageMapper.java  ModelConfigMapper.java  PromptTemplateMapper.java
backend/src/main/java/com/smartkb/model/dto/request/: ChatRequest.java  ConversationCreateRequest.java  ConversationUpdateRequest.java  PromptTemplateCreateRequest.java  PromptTemplateUpdateRequest.java
backend/src/main/java/com/smartkb/model/dto/response/: ApiResponse.java  ChatResponse.java  ConversationVO.java  DocumentVO.java  MessageVO.java  ModelConfigVO.java  PromptTemplateVO.java
backend/src/main/java/com/smartkb/service/: ChatService.java  ConversationService.java  DocumentService.java  ModelConfigService.java  PromptMatcherService.java  PromptTemplateService.java  RagService.java
backend/src/main/java/com/smartkb/service/impl/: ChatServiceImpl.java  ConversationServiceImpl.java  DocumentServiceImpl.java  ModelConfigServiceImpl.java  PromptMatcherServiceImpl.java  PromptTemplateServiceImpl.java  RagServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ConversationMapper.xml  KnowledgeDocumentMapper.xml  MessageMapper.xml  ModelConfigMapper.xml  PromptTemplateMapper.xml
backend/src/main/resources/sql/: schema.sql  seed-data.sql
deploy/: .env.example  .gitignore  README.md  build.ps1  build.sh  docker-compose.yml  中文测试.md
deploy/backend/: Dockerfile
deploy/frontend/: Dockerfile  nginx.conf
deploy/mysql/: Dockerfile
deploy/mysql/init/: 01-init.sql
deploy/nginx/: Dockerfile  nginx.conf
deploy/redis/: Dockerfile  redis.conf
docs/: 开发计划-V4.md  开发计划-V5.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/nginx/: default.conf
frontend/src/: App.vue  main.js
frontend/src/api/: chatApi.js  conversationApi.js  documentApi.js  modelApi.js  promptApi.js  request.js
frontend/src/components/chat/: ChatWindow.vue  MessageBubble.vue  MessageInput.vue
frontend/src/components/conversation/: ConversationSidebar.vue
frontend/src/components/document/: DocumentUpload.vue
frontend/src/components/layout/: AppLayout.vue
frontend/src/components/model/: ModelSwitcher.vue
frontend/src/components/prompt/: PromptFormDialog.vue  PromptSelector.vue
frontend/src/router/: index.js
frontend/src/views/: ChatView.vue  DocumentManageView.vue  PromptManageView.vue
sql/: mysql-init.sql  schema-h2.sql  schema.sql  seed-data.sql
